// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LuckyBiteiOS
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Combine
import Foundation
@_exported import LuckyBiteiOS
import Observation
import OpenBiddingHelper
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum HTTPMethod : Swift.Int {
  case get
  case post
  case put
  case delete
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NetworkError : Swift.Int, Swift.Error {
  case invalidResponse
  case statusCode
  case decodingError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class NetworkManager : ObjectiveC.NSObject {
  @objc public static let shared: LuckyBiteiOS.NetworkManager
  final public func request<T>(_ url: Foundation.URL, method: LuckyBiteiOS.HTTPMethod = .get, parameters: [Swift.String : Any]? = nil) async throws -> T where T : Swift.Decodable
  @objc final public func requestJSON(_ url: Foundation.URL, method: LuckyBiteiOS.HTTPMethod = .get, parameters: [Swift.String : Any]? = nil, completion: @escaping (Any?, (any Swift.Error)?) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class LuckyBiteSDKAdManager : ObjectiveC.NSObject {
  @objc public static let shared: LuckyBiteiOS.LuckyBiteSDKAdManager
  @objc deinit
}
@objc @available(iOS 13.0, *)
public class RewardAd : ObjectiveC.NSObject, OpenBiddingHelper.BIDMADOpenBiddingRewardVideoDelegate {
  public var isLoaded: Swift.Bool {
    get
    set
    _modify
  }
  public var cancellable: Combine.AnyCancellable? {
    get
    set
    _modify
  }
  public var isRewarded: Swift.Bool {
    get
    set
    _modify
  }
  public var adClosureHandler: ((Swift.Bool) -> Swift.Void)? {
    get
    set
    _modify
  }
  public init(_ zoneId: Swift.String)
  public func show(_ adClosureHandler: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc public func onLoadAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingRewardVideo)
  @objc public func onLoadFailAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingRewardVideo, error: any Swift.Error)
  @objc public func onSkipAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingRewardVideo)
  @objc public func onCompleteAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingRewardVideo)
  @objc public func onCloseAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingRewardVideo)
  @objc deinit
}
@available(iOS 13.0, *)
extension LuckyBiteiOS.RewardAd : Observation.Observable {
}
@available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct BannerAdView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public let zoneId: Swift.String
  @_Concurrency.MainActor @preconcurrency public init(zoneId: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: LuckyBiteiOS.BannerAdView.Context) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> LuckyBiteiOS.BannerAdView.Coordinator
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UIView, context: LuckyBiteiOS.BannerAdView.Context)
  @objc public class Coordinator : ObjectiveC.NSObject, OpenBiddingHelper.BIDMADOpenBiddingBannerDelegate {
    final public let ad: OpenBiddingHelper.BidmadBannerAd
    final public let view: UIKit.UIView
    public var cancellable: Combine.AnyCancellable?
    public init(_ zoneId: Swift.String)
    public func loadAd()
    @objc public func onLoadAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingBanner)
    @objc public func onLoadFailAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingBanner, error: any Swift.Error)
    @objc deinit
  }
  @available(iOS 13.0, *)
  public typealias Body = Swift.Never
  @available(iOS 13.0, *)
  public typealias UIViewType = UIKit.UIView
}
extension Swift.UInt64 {
  public static func nanoSeconds(from seconds: Swift.Int) -> Swift.UInt64
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor @preconcurrency public func getCurrentViewController(base: UIKit.UIViewController? = UIApplication.shared.connectedScenes
        .compactMap { ($0 as? UIWindowScene)?.keyWindow }
        .first?.rootViewController) -> UIKit.UIViewController?
}
@_Concurrency.MainActor @preconcurrency public struct LuckyBiteFloatingButton : SwiftUI.UIViewControllerRepresentable {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: LuckyBiteiOS.LuckyBiteFloatingButton.Context) -> UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: UIKit.UIViewController, context: LuckyBiteiOS.LuckyBiteFloatingButton.Context)
  @_Concurrency.MainActor @preconcurrency public static func dismantleUIViewController(_ uiViewController: UIKit.UIViewController, coordinator: ())
  public typealias Body = Swift.Never
  public typealias Coordinator = ()
  public typealias UIViewControllerType = UIKit.UIViewController
}
@objc @_inheritsConvenienceInitializers @objcMembers public class LuckyBiteSDK : ObjectiveC.NSObject {
  @objc public static let shared: LuckyBiteiOS.LuckyBiteSDK
  @objc override dynamic public init()
  @objc public func setFloatingButton(viewController: UIKit.UIViewController, show: Swift.Bool)
  @objc public func initialize()
  @objc public func initialize(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class FloatingButtonManager : ObjectiveC.NSObject {
  @objc public static let shared: LuckyBiteiOS.FloatingButtonManager
  @objc deinit
  @objc public func showFloatingButton(on viewController: UIKit.UIViewController)
  @objc public func hideFloatingButton()
}
@objc @available(iOS 13.0, *)
public class InterstitialAd : ObjectiveC.NSObject, OpenBiddingHelper.BIDMADOpenBiddingInterstitialDelegate {
  public var isLoaded: Swift.Bool {
    get
    set
    _modify
  }
  public var cancellable: Combine.AnyCancellable? {
    get
    set
    _modify
  }
  public var isRewarded: Swift.Bool {
    get
    set
    _modify
  }
  public var adClosureHandler: (() -> Swift.Void)? {
    get
    set
    _modify
  }
  public init(_ zoneId: Swift.String)
  public func show(_ adClosureHandler: (() -> Swift.Void)? = nil)
  @objc public func onLoadAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingInterstitial)
  @objc public func onLoadFailAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingInterstitial, error: any Swift.Error)
  @objc public func onCloseAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingInterstitial)
  @objc deinit
}
@available(iOS 13.0, *)
extension LuckyBiteiOS.InterstitialAd : Observation.Observable {
}
extension LuckyBiteiOS.HTTPMethod : Swift.Equatable {}
extension LuckyBiteiOS.HTTPMethod : Swift.Hashable {}
extension LuckyBiteiOS.HTTPMethod : Swift.RawRepresentable {}
extension LuckyBiteiOS.NetworkError : Swift.Equatable {}
extension LuckyBiteiOS.NetworkError : Swift.Hashable {}
extension LuckyBiteiOS.NetworkError : Swift.RawRepresentable {}
@available(iOS 13.0, *)
extension LuckyBiteiOS.BannerAdView : Swift.Sendable {}
extension LuckyBiteiOS.LuckyBiteFloatingButton : Swift.Sendable {}
